DATABASE_URL=/*url database*/
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

NEXTAUTH_SECRET=/*senha aleatoria*/

------------------------------ /* PROVIDERS */ ------------------------------
GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


------------------------------ /* SMTP */ ------------------------------
MAILING_EMAIL=/*email que você irá utilizar para enviar*/
MAILING_PASSWORD= /*senha do email que você irá utilizar. No caso do gmail, tem como você gerar uma senha aleatório sem precisar colocar sua senha real*/
SMTP_HOST=/*elastic email config*/
SMTP_EMAIL=/*elastic email config*/
SMTP_PASSWORD=/*elastic email config*/
SMTP_PORT=/*elastic email config*/

------------------------------ /* JWT */ ------------------------------
ACTIVATION_TOKEN_SECRET=/*senha aleatoria*/
RESET_TOKEN_SECRET=/*senha aleatoria*/

NODE_TLS_REJECT_UNAUTHORIZED=0